<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Underground Customs</title>
    <link rel="shortcut icon" href="img/icon.png"/>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<script>

</script>
<style>
*{
	margin:0;
	padding:0;
	border:0 none;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
html{
	width:100%;
	height:100%;
}
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: #f9f9f9;
	color: #555;
	width:100%;
	height:100%;
	background: url(img/fundal2.png) center;
} 

a {

	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5em;
	-webkit-text-stroke: 1px black;
	
}

a:hover {

	color: #0a9e50;
	overflow: auto;
}

img {

	width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;

}

header {

	background: #fff;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 5px solid #0a9e50;
	z-index: 100;
	background: url(img/fundal.png) center;

}
#fb{
	margin: 15px;
	float: right;
	width: 40px;
	height: 40px;
	background: url(img/fb.jpg) no-repeat center;
	display: block;
	
}

#logo{

	margin: 15px;
	float: left;
	width: 100px;
	height: 40px;
	background: url(img/logo.png) no-repeat center;
	display: block;

}

nav {

	float: center;
	padding: 20px;	
	
}

#menu-icon {

	display: hidden;
	width: 40px;
	height: 40px;
	background: black url(img/menu-icon.png) center;

}

a:hover#menu-icon {

	background-color: #0a9e50;
	border-radius: 5px 5px 5px 5px;

}

ul {

	list-style: none;
}

li {

	display: inline-block;
	float: center;
	padding: 10px;
	margin-left:20px;
	
}

.current {

	color: #0a9e50;

}

/*micsorare*/
@media only screen and (max-width : 800px) {

	header {

		position: absolute;

	}

	#menu-icon {

		display:inline-block;

	}

	nav ul, nav:active ul { 

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #0a9e50;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 5px 5px 5px 5px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}
}
section {

	margin: 60px auto 40px;
	max-width: 1043px;
	position: relative;
	padding: 25px;
	background-color: white;

}
h1 {

	font-size: 2em;
	color: #0a9e50;
	line-height: 1.15em;
	margin: 20px 0;
	text-align:center;
	font-weight: bold;

}
h2 {

	font-size: 1.7em;
	color: #0a9e50;
	margin: 20px 0;
	text-align:center;

}

h3 {
	
	font-size: 1.5em;
	color: #0a9e50;
	margin: 20px 0;
	text-align:center;
	-webkit-text-stroke: 1px black;
	
}

p {

	line-height: 1.45em;
	font-family:Arial;
	font-size:1.25em;

}
iframe {

	width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	
}
</style>
<body>
<!--Menu-->
<div class="meniul">
	<header style="background-color:#c6e2ff">
		<a href="index.html" id="logo"></a>
		<a href="https://www.facebook.com/undergroundcustomsdesign/" id="fb"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a style="text-decoration: none;" href="index.html" class="current">Home</a></li>
				<li><a style="text-decoration: none;" href="about.html">About</a></li>
				<li><a style="text-decoration: none;" href="work.html">Work</a></li>
				<li><a style="text-decoration: none;" href="contact.html">Contact</a></li>
				<li><a style="text-decoration: none;" href="more.html">More</a></li>
			</ul>
		</nav>
	</header>
</div>
<!--Content-->
<section>
<h1>Be a real hero!</h1>
<div id="demo" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
		<li data-target="#demo" data-slide-to="4"></li>
		<li data-target="#demo" data-slide-to="5"></li>
	</ul>
<div class="carousel-inner">
    <div class="carousel-item active">
		<img src="img/img1.jpg" alt="img1" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#speed</p>
			</div>   
    </div>
    <div class="carousel-item">
		<img src="img/img2.jpg" alt="img2" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#magic</p>
			</div>   
    </div>
    <div class="carousel-item">
		<img src="img/img3.jpg" alt="img3" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#cool</p>
			</div>   
    </div>
	<div class="carousel-item">
		<img src="img/img4.jpg" alt="img4" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#team</p>
			</div>   
	</div>
	<div class="carousel-item">
		<img src="img/img5.jpg" alt="img5" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#high-end</p>
			</div>   
	</div>
	<div class="carousel-item">
		<img src="img/img6.jpg" alt="img6" width="960" height="555">
			<div class="carousel-caption">
				<h3>Underground Customs</h3>
				<p style="-webkit-text-stroke: 1px #0a9e50 ;color:black">#real</p>
			</div>   
	</div>
</div>
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
</div>
<h2>Heroes of the day</h2>
<iframe width="1043" height="700" src="https://www.youtube.com/embed/JOjhUlpxyko?controls=0"></iframe>
<br><br>
<p align="center" style="margin-bottom:5px">All rights reserved&nbsp;&#169;&nbsp;Copyright 2018</p>
</section>

</body>
</html>