<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Underground Customs</title>
    <link rel="shortcut icon" href="img/icon.png"/>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>
<style>
.topnav {
  overflow: auto;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 2px solid white;
}

.topnav a:hover {
  background-color: #0a9e50;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 800px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  	#center {
		padding-left:0px;
}
}
#fake {
	display: hidden;
}
div.gallery {
    margin: 5px;
    border: 2px solid #ccc;
    float: left;
    width: 250px;
	height: 425px;
}

div.gallery:hover {
    border: 2px solid #0a9e50;
}

div.gallery img {
    width: 800;
    height: 1000;
	align:center;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#center {
	padding-left:100px;
}

</style>
<body>
<!--Menu-->
	<header style="background-color:#c6e2ff">
		<a href="index.html" id="logo"></a>
		<a href="https://www.facebook.com/undergroundcustomsdesign/" id="fb"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="work.html" class="current">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="more.html">More</a></li>
			</ul>
		</nav>
	</header>
<!--Content-->
<section style="background-color: white">
	<h2>Now in production...</h2>
	<h3>Carbon fiber with wood 100%</h3>
<div class="topnav">
	<div class="w3-bar w3-black">
		<a href="#" class="w3-bar-item w3-button" onclick="openCity('All')">All</a>
		<a href="#" class="w3-bar-item w3-button" onclick="openCity('Powder')">Powder</a>
		<a href="#" class="w3-bar-item w3-button" onclick="openCity('Carving')">Carving</a>
		<a href="#" class="w3-bar-item w3-button" onclick="openCity('Freestyle')">Freestyle</a>
	</div>
	<div class="search-container">
		<form action="work.html">
			<input type="text" placeholder="Search.." name="search">
			<button id="fake" type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>
<div class="w3-container">
	<div id="All" class="w3-container city">
		<h3>All models</h3>
			<div id="center">
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca1.png" alt="...">
					</a>
					<div class="desc">Gnu Hyak BTX<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca2.png" alt="...">
					</a>
					<div class="desc">Roxy Inspire Youth<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca3.png" alt="...">
					</a>
					<div class="desc">Gnu Mullair C3<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca4.png" alt="...">
					</a>
					<div class="desc">Nitro Diablo<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca5.png" alt="...">
					</a>
					<div class="desc">Burton Ripcord<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="#">
					<img src="img/plca6.png" alt="...">
					</a>
					<div class="desc">Nitro The Beast<br>Price:&nbsp;200&euro;</div>
					<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
				</div>
			</div>
	</div>
	<div id="Powder" class="w3-container city" style="display:none">
		<h3>Powder</h3>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca1.png" alt="...">
				</a>
				<div class="desc">Gnu Hyak BTX<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca2.png" alt="...">
				</a>
				<div class="desc">Roxy Inspire Youth<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div>
	</div>
	<div id="Carving" class="w3-container city" style="display:none">
		<h3>Carving</h3>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca3.png" alt="...">
				</a>
				<div class="desc">Gnu Mullair C3<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca4.png" alt="...">
				</a>
				<div class="desc">Nitro Diablo<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div> 
	</div>
	<div id="Freestyle" class="w3-container city" style="display:none">
		<h3>Freestyle</h3>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca5.png" alt="...">
				</a>
				<div class="desc">Burton Ripcord<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="#">
				<img src="img/plca6.png" alt="...">
				</a>
				<div class="desc">Nitro The Beast<br>Price:&nbsp;200&euro;</div>
				<a style="font-size: 1em ;padding-left:45px" href="#">&#9776&nbsp;See more detalis</a>
			</div>
	</div>
</div>
<img src="img/uc.jpg" alt="Respond" />
<br><br>
<p align="center">All rights reserved&nbsp;&#169;&nbsp;Copyright 2018</p>
</section>
</body>
</html>